<?xml version="1.0" encoding="UTF-8"?>
<prsm_list>
<prsm>
  <prsm_id>-1</prsm_id>
  <spectrum_id>374</spectrum_id>
  <spectrum_scan>504</spectrum_scan>
  <precursor_id>0</precursor_id>
  <ori_prec_mass>5377.0931882813</ori_prec_mass>
  <adjusted_prec_mass>5377.0765350000</adjusted_prec_mass>
  <calibration>0.0000000000</calibration>
  <fdr>-1.0000000000</fdr>
  <match_peak_num>10.0000000000</match_peak_num>
  <match_fragment_num>7.0000000000</match_fragment_num>
  <proteoform>
    <start_pos>0</start_pos>
    <end_pos>45</end_pos>
    <db_residue_seq>
      <id>3712</id>
      <name>gi|16767124|ref|NP_462739.1| 50S ribosomal subunit protein L34 [Salmonella typhimurium LT2]</name>
    </db_residue_seq>
    <prot_mod>
      <name>NONE</name>
    </prot_mod>
    <change_list/>
  </proteoform>
  <ms>
    <ms_header>
      <file_name>in/spectra.msalign</file_name>
      <id>374</id>
      <prec_id>0</prec_id>
      <title></title>
      <level>2</level>
      <scans>504</scans>
      <scan_list>
        <scan>504</scan>
      </scan_list>
      <retention_time>0.0000000000</retention_time>
      <prec_sp_mz>-1.0000000000</prec_sp_mz>
      <prec_mono_mz>449.0983750234</prec_mono_mz>
      <precursor_charge>12</precursor_charge>
      <prec_charge>12</prec_charge>
      <error_tolerance>0.0000000000</error_tolerance>
      <activation>
        <name>CID</name>
      </activation>
      <precursor_mz>449.0984</precursor_mz>
      <precursor_mass>5377.0932</precursor_mass>
    </ms_header>
  </ms>
</prsm>

<prsm>
  <prsm_id>-1</prsm_id>
  <spectrum_id>374</spectrum_id>
  <spectrum_scan>504</spectrum_scan>
  <precursor_id>0</precursor_id>
  <ori_prec_mass>5377.0931882813</ori_prec_mass>
  <adjusted_prec_mass>5377.0820190000</adjusted_prec_mass>
  <calibration>0.0000000000</calibration>
  <fdr>-1.0000000000</fdr>
  <match_peak_num>3.0000000000</match_peak_num>
  <match_fragment_num>3.0000000000</match_fragment_num>
  <proteoform>
    <start_pos>1</start_pos>
    <end_pos>45</end_pos>
    <db_residue_seq>
      <id>4130</id>
      <name>gi|16767543|ref|NP_463158.1| putative integral membrane protein [Salmonella typhimurium LT2]</name>
    </db_residue_seq>
    <prot_mod>
      <name>NME</name>
    </prot_mod>
    <change_list>
      <change>
        <left_bp_pos>25</left_bp_pos>
        <right_bp_pos>26</right_bp_pos>
        <change_type>1</change_type>
        <mass_shift>57.0214640000</mass_shift>
        <modification>
          <abbr_name>Carbamidomethylation</abbr_name>
          <mono_mass>57.0214640000</mono_mass>
        </modification>
      </change>
    </change_list>
  </proteoform>
  <ms>
    <ms_header>
      <file_name>in/spectra.msalign</file_name>
      <id>374</id>
      <prec_id>0</prec_id>
      <title></title>
      <level>2</level>
      <scans>504</scans>
      <scan_list>
        <scan>504</scan>
      </scan_list>
      <retention_time>0.0000000000</retention_time>
      <prec_sp_mz>-1.0000000000</prec_sp_mz>
      <prec_mono_mz>449.0983750234</prec_mono_mz>
      <precursor_charge>12</precursor_charge>
      <prec_charge>12</prec_charge>
      <error_tolerance>0.0000000000</error_tolerance>
      <activation>
        <name>CID</name>
      </activation>
      <precursor_mz>449.0984</precursor_mz>
      <precursor_mass>5377.0932</precursor_mass>
    </ms_header>
  </ms>
</prsm>

<prsm>
  <prsm_id>-1</prsm_id>
  <spectrum_id>374</spectrum_id>
  <spectrum_scan>504</spectrum_scan>
  <precursor_id>0</precursor_id>
  <ori_prec_mass>5377.0931882813</ori_prec_mass>
  <adjusted_prec_mass>5377.0515150000</adjusted_prec_mass>
  <calibration>0.0000000000</calibration>
  <fdr>-1.0000000000</fdr>
  <match_peak_num>4.0000000000</match_peak_num>
  <match_fragment_num>4.0000000000</match_fragment_num>
  <proteoform>
    <start_pos>979</start_pos>
    <end_pos>1025</end_pos>
    <db_residue_seq>
      <id>2052</id>
      <name>gi|16765458|ref|NP_461073.1| outer membrane putative efflux transporter [Salmonella typhimurium LT2]</name>
    </db_residue_seq>
    <prot_mod>
      <name>NONE</name>
    </prot_mod>
    <change_list/>
  </proteoform>
  <ms>
    <ms_header>
      <file_name>in/spectra.msalign</file_name>
      <id>374</id>
      <prec_id>0</prec_id>
      <title></title>
      <level>2</level>
      <scans>504</scans>
      <scan_list>
        <scan>504</scan>
      </scan_list>
      <retention_time>0.0000000000</retention_time>
      <prec_sp_mz>-1.0000000000</prec_sp_mz>
      <prec_mono_mz>449.0983750234</prec_mono_mz>
      <precursor_charge>12</precursor_charge>
      <prec_charge>12</prec_charge>
      <error_tolerance>0.0000000000</error_tolerance>
      <activation>
        <name>CID</name>
      </activation>
      <precursor_mz>449.0984</precursor_mz>
      <precursor_mass>5377.0932</precursor_mass>
    </ms_header>
  </ms>
</prsm>

<prsm>
  <prsm_id>-1</prsm_id>
  <spectrum_id>374</spectrum_id>
  <spectrum_scan>504</spectrum_scan>
  <precursor_id>0</precursor_id>
  <ori_prec_mass>5377.0931882813</ori_prec_mass>
  <adjusted_prec_mass>5377.0640650000</adjusted_prec_mass>
  <calibration>0.0000000000</calibration>
  <fdr>-1.0000000000</fdr>
  <match_peak_num>5.0000000000</match_peak_num>
  <match_fragment_num>5.0000000000</match_fragment_num>
  <proteoform>
    <start_pos>8</start_pos>
    <end_pos>54</end_pos>
    <db_residue_seq>
      <id>2903</id>
      <name>gi|16766312|ref|NP_461927.1| 2-acylglycerophospho-ethanolamine acyl transferase/acyl-acyl carrier protein synthetase [Salmonella typhimurium LT2]</name>
    </db_residue_seq>
    <prot_mod>
      <name>NONE</name>
    </prot_mod>
    <change_list/>
  </proteoform>
  <ms>
    <ms_header>
      <file_name>in/spectra.msalign</file_name>
      <id>374</id>
      <prec_id>0</prec_id>
      <title></title>
      <level>2</level>
      <scans>504</scans>
      <scan_list>
        <scan>504</scan>
      </scan_list>
      <retention_time>0.0000000000</retention_time>
      <prec_sp_mz>-1.0000000000</prec_sp_mz>
      <prec_mono_mz>449.0983750234</prec_mono_mz>
      <precursor_charge>12</precursor_charge>
      <prec_charge>12</prec_charge>
      <error_tolerance>0.0000000000</error_tolerance>
      <activation>
        <name>CID</name>
      </activation>
      <precursor_mz>449.0984</precursor_mz>
      <precursor_mass>5377.0932</precursor_mass>
    </ms_header>
  </ms>
</prsm>
</prsm_list>
